# gscript

./: .gitignore  README.md  dependency-reduced-pom.xml  gnuplot.setup  go.sh  pom.xml  tests.sh
docs/: next-steps.txt  slots-design.txt  type-check-design.txt
progs/: runshorts.sh  shorts
progs/basic/: pejot1.gs  test0001.gs  test0002.gs  test0003.gs  test0004.gs  test0005.gs  test0006.gs  test0007.gs  test0008.gs  test0009.gs  test0010.gs  test0011.gs  test0012.gs  test0013.gs  test0014.gs  test0015.gs  test0016.gs  test0017.gs  test0018.gs  test0019.gs  test0020.gs  test0021.gs  test0022.gs  test0023.gs  test0024.gs  test0025.gs  test0026.gs  test0027.gs  test0028.gs  test0029.gs  test0030.gs  test0031.gs  test0032.gs  test0033.gs  test0034.gs  test0035.gs  test0036.gs  test0037.gs  test0038.gs  test0039.gs  (+57 more)
progs/tests/multifile-debug-info/: A.gs  B.gs  C.gs  run.sh
src/main/java/com/gs/: CMD.java  CallableMethodObject.java  CallableObject.java  GSException.java  GSVM.java  LambdaObject.java  Optimizer.java  Program.java  Runtime.java  Scope.java  Script.java  TypeChecker.java
src/main/java/com/gs/ast/: ArgNode.java  BinNode.java  CallNode.java  CaseNode.java  DefaultNode.java  EndNode.java  FuncNode.java  IfBlockNode.java  IfNode.java  InitArrayNode.java  InitListNode.java  InitMapNode.java  LabelNode.java  LambdaFuncNode.java  ListNode.java  MapEntryNode.java  MkIterNode.java  NegateNode.java  Node.java  ProgramNode.java  PushConstNode.java  PushNode.java  ReturnNode.java  StatementEndNode.java  SwitchNode.java  Type.java  TypeNameNode.java  VarDeclNode.java  VarNode.java  WhileNode.java
src/main/java/com/gs/utils/: CallableObjectInvoker.java  CompoundAccessor.java  ConstAccessor.java  FieldAccessor.java  IAccessor.java  Invoker.java  MethodFinder.java  StaticInvoker.java  VMCombinator.java  VMCompare.java  VMIterators.java  VMPair.java  VarAccessor.java  VirtualInvoker.java
src/main/java/com/gs/utils/security/: AllowAllMethodFinderPolicy.java  BlockReflectionMethodFinderPolicy.java  MatchingRegexMethodFinderPolicy.java  MethodFinderPolicy.java
src/main/parser/: script.flex  script.grammar
src/main/type-generator/: generators.sh
