def main() { def m = Map[[0, 1]]; io.print(m.keySet().size()); return 0; }
def main() { def m = Map[[0, 1]]; io.print(m.keySet().size(), "\n"); return 0; }
def main() { for(def x| null) ; x = 10; return 10; }
def main() { for(def x | null) ; x = 10; return 10; }
def main() { for(def x | null) ; x = 10; return x; }
def main() { def x = null; return x; }
def main() { def m = Map[]; return m; }
def main() { def m = Map[]; return m.keySet().size(); }
def main() { for(def x|1) ; return x; }
def main() { def x += 10; return x; }
def main() { def x ; return x; }
def main() { def x = 0; return x; }
def main() { def x = 0; return x += 1; }
def main() { def x = 0; x += 1; return x; }
def main() { def x = 0, y = 1; }
def main() { def x = 0; def y = 1; return 0; }
def main() { def x = 0; def y = 1; x = y; return x;; }
def main() { def x = 0; def y = 1; x = y = 2; return x; }
def main() { def x = 10; }
def main() { def x = 10 + 1; }
def main() { def x = 1; def y = x + 1; }
def main() { def x = 1; def y = x = 2; }
def main() { def x = 1; def y = 2; x = y = 2; }
def main() { def x = 1; def y = 2; x = (y = 2); }
def main() { def x = 1; def y = 2; x = (y = 2); return x + y; }
def id(a) { return a; } def main() { return id(1 == 3); }
def main() { return "a" == "a"; }
def main() { return "a" == "b"; }
def main() { def s = "a"; return s == s; }
